language: go
go:
- '1.5'
deploy:
  provider: releases
  clean_up: false
  skip_cleanup: true
  api_key:
    secure: MncwPcrMAAS8C3NIRApoDqwOFScjukGO3mPoEaHBNzAo8pq46GCGHSBy93qbgD6wh+duYrmDMPf1KarutTbBE0MfkcaJ1E0YMO06rM3yezTsB4S1wBMPXEvrLUPfBJVf2eNeMsdovaBxwvcZYpjiteMs3Lt1p8Qj59O6wyzSuaUk0akpCf4i3a/UKEMUqK9DRrgu98I4/STKy0WujiDax6z3lROFmgDq6hNh07nlviTJl/EudAs+TH7CTokNpq4EBFrnmUprPrGhplrRwvVPZRaLquf+MaWNNjohjZYXYCKGgGX3pySG4nHJczn2J629Hn6manik4UkLbgLSlELv5gMwvO4qUfrtoTtCyugRipc9WMkX3wwUhyCQhGYYh/b1ibD5eFnttks5rW3/cOlCzx53dFh+OONAoAUZVT5WVF0sTR5KkR6BjDc9aCeUDkuElb08QXB5vW1KrUTz0K5xb1rvErBjf9pZoFErt6JntTsy5w4BR+BUvUmF0J8EqLMMUF1uZu+fTnRn3+xHi9KcBK2jyvAbz3mkPPQ1UXxp/OjBYtThdMost3vV7YHHgqAkPliuKXjWMvKfQrm8sxDlDmw2Fmdp0dfrRx4pKSjpv9LRdVO70cPawqKAgnA57LzZ+MZvcW/YKx+CBseA+UkJCvZGp/0gFZYPt4+cViv6PU4=
  on:
    tags: true
    repo: christer79/ccTray2Slack
